<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2-exercise</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1{
  text-align: center;
  margin-bottom: 15px;
 
}

p {
 
  width: 100%;
  height: 150px;
  padding-left: 10px;
  font-family: Helvetica;
  color: white;
  clear: both;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
 
}
 .section{
  background-color:#A9A9A9;
  margin-left: 20px;
 position: relative;
 margin-right: 20px;
 margin-bottom: 30px;
 border: 1px solid black;

}

div >h2{
  width: 200px;
  height: 50px; 
 float: right;
 margin-top: 0;
 text-align: center;
 border: 1px solid black;

}

h2.Chicken{
background-color: #90EE90;
}
h2.Beef{
background-color:#DC143C;
}
h2.Soushi{
background-color: #8B0000;
}


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
   
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11,.col-md-12 {
    float: left;
      
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Menu</h1>

<div class="row">
 <div class=" col-lg-4 col-md-6">
  <div class="section">
    <h2 class="Chicken">Chicken</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quos explicabo, vel non minima est dolorum quis culpa, dolor praesentium! ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolor eius quam, optio temporibus doloremque reprehenderit dolore. Qui rem, accusamus.</p>
  </div>
</div>
<div class="col-lg-4 col-md-6">
  <div class="section">
    <h2 class="Beef">Beef</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quia veritatis dicta eos, animi aut doloremque laboriosam tempora expedita at. ipsum dolor sit amet, consectetur adipisicing elit. Quis nostrum excepturi voluptatum similique, obcaecati aliquam corporis dicta ad doloremque cupiditate?</p>
  </div>
</div>
<div class="col-lg-4 col-md-12">
  <div class="section">
    <h2 class="Soushi">Soushi</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ex enim qui, reiciendis voluptatem nisi. Magnam velit quis maiores expedita. ipsum dolor sit amet, consectetur adipisicing elit. Autem repellendus eum aliquam culpa error saepe quisquam officiis quidem atque eveniet.</p>
  </div>
</div>
 


</div>

</body>
</html>